# This is Git's per-user configuration file.
[user]
        name = xxx
        email = xxx.xxx.net
[color]
        ui = true
[core]
        pager = less
        editor = nano
[log]
        abbrevcommit = true
        decorate = short
[format]
        pretty = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset
